<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_row_height"
    android:paddingBottom="@dimen/row_content_bottom_padding"
    android:background="@drawable/list_border"
    android:splitMotionEvents="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/row_content_margin_left"
        android:layout_marginTop="@dimen/row_content_margin_top"
        android:splitMotionEvents="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_number"
            android:text="02"
            android:textSize="@dimen/row_number_font_size"
            android:textColor="@color/material_text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_text"
            android:text="January"
            android:gravity="center"
            android:textSize="@dimen/row_text_font_size"
            android:textColor="@color/material_text_color"/>
        </LinearLayout>

</RelativeLayout>